{
  "name": "posventa",
  "version": "1.0.0",
  "description": "Proyecto control y gestion de servicios a Pos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Pino",
  "license": "ISC",
  "dependencies": {
    "yargs": "^12.0.5"
  }
}
